# PaymentTransaction

./: .gitignore  LICENSE  PaymentTransaction.sln  README.md
Documentation/: PaumentTransactions data structure.docx  PaymentTransaction API Documentation.docx
PaymentTransaction/: ConfigureSwaggerOptions.cs  PaymentTransaction.csproj  Program.cs  appsettings.json
PaymentTransaction/Attributes/: AddIdempotencyKeyHeaderParameter.cs  IdempotencyFilterAttribute.cs  RequiresIdempotencyKeyHeaderAttribute.cs  SwaggerSchemaExampleAttribute.cs  SwaggerSchemaExampleFilter.cs
PaymentTransaction/Controllers/: AuthController.cs  CurrencyController.cs  PaymentMethodController.cs  PaymentTransactionController.cs  ProviderController.cs  StatusController.cs
PaymentTransaction/CustomActionFilters/: DisableAutomaticValidationForControllerAttribute.cs  ValidateModelAttribute.cs  ValidationExceptionFilter.cs
PaymentTransaction/Data/: PaymentTransactionAuthDbContext.cs  PaymentTransactionDbContext.cs
PaymentTransaction/Mappings/: AutoMapperProfiles.cs
PaymentTransaction/Middleware/: CombinedAuthMiddleware.cs  ExceptionHandlerMiddleware.cs
PaymentTransaction/Migrations/: 20250407190754_InitialMigration.Designer.cs  20250407190754_InitialMigration.cs  20250408032445_FixTransactionPaymentMethodRelation.Designer.cs  20250408032445_FixTransactionPaymentMethodRelation.cs  20250408032903_FixTransactionPaymentMethodRelation2.Designer.cs  20250408032903_FixTransactionPaymentMethodRelation2.cs  20250408033633_UpdatePaymentMethodIdToGuid.Designer.cs  20250408033633_UpdatePaymentMethodIdToGuid.cs  20250408131450_AddProviderTypeAndMetadataJson.Designer.cs  20250408131450_AddProviderTypeAndMetadataJson.cs  20250408140650_UpdateProviderTypeEnumValues.Designer.cs  20250408140650_UpdateProviderTypeEnumValues.cs  20250408160542_AddIdempotencyKeyToTransaction.Designer.cs  20250408160542_AddIdempotencyKeyToTransaction.cs  PaymentTransactionDbContextModelSnapshot.cs
PaymentTransaction/Models/Configs/: PayPalConfig.cs  TrustlyConfig.cs
PaymentTransaction/Models/DTO/: AddCurrencyRequestDto.cs  AddPaymentMethodRequestDto.cs  AddProviderRequestDto.cs  AddStatusRequestDto.cs  AddTransactionRequestDto.cs  AddTransactionViaProviderNameDto.cs  CurrencyDto.cs  PaymentMethodDto.cs  ProviderDto.cs  ProviderVolumeDto.cs  StatusBreakdownDto.cs  StatusDto.cs  TransactionDto.cs  TransactionSummaryDto.cs  UpdateCurrencyRequestDto.cs  UpdatePaymentMethodRequestDto.cs  UpdateProviderRequestDto.cs  UpdateStatusRequestDto.cs  UpdateTransactionRequestDto.cs
PaymentTransaction/Models/Domain/: Currency.cs  PaymentMethod.cs  PaymentTransaction.cs  Provider.cs  ProviderType.cs  Status.cs  Transaction.cs
PaymentTransaction/Properties/: launchSettings.json
PaymentTransaction/Repositories/: ICurrencyRepository.cs  IPaymentMethodRepository.cs  IProviderRepository.cs  IStatusRepository.cs  ITransactionRepository.cs  SQLCurrencyRepository.cs  SQLPaymentMethodRepository.cs  SQLProviderRepository.cs  SQLStatusRepository.cs  SQLTransactionRepository.cs
PaymentTransaction/Tests/: UnitTest1.cs
PaymentTransaction/Tests/Controllers/: PaymentTransactionControllerTests.cs
PaymentTransaction/Validations/: AddTransactionRequestDtoValidator.cs  AddTransactionViaProviderNameDto.cs  UpdateTransactionRequestDtoValidator.cs
Tests/: PaymentTransaction.Tests.csproj  UnitTest1.cs
Tests/Controllers/: PaymentTransactionControllerTests.cs
